@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.episodesCardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 0 210px 44px 210px;

    @media (max-width: 1439px) {
        padding: 0px 96px 48px 96px;
    }

    @media (max-width: 768px) {
        padding: 0px 24px 40px 24px;
        gap: 36px;
    }
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 24px;

    @media (max-width: 1439px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 24px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
    padding: 38px 16px;
    width: 240px;
    gap: 1px;
    cursor: pointer;
}

.cardTitle {
    @include card_title;
}

.cardDescription {
    @include card_description;
}

.cardDescription2 {
    @include card_description2;
    padding-top: 4px;
}

.botBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 32.5px;
    color: $blue-text-color;
    background-color: #F2F9FE;
    box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.2);
    font-size: 14px;
    font-weight: 500;
    font-family: $font-roboto;
    line-height: 16px;
    letter-spacing: 1.25px;
}