@import '../../styles/variables.scss';
@import '../../styles/mixins.scss';

.locationsDetailsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 150px 210px 44px 210px;
    position: relative;

    @media (max-width: 1439px) {
        padding: 150px 96px 61px 96px;
    }

    @media (max-width: 768px) {
        padding: 150px 24px 32px 24px;
    }
}

.backRouterContainer {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 8px;
    top: 102px;
    left: 210px;
    cursor: pointer;

    @media (max-width: 1439px) {
        top: 84px;
        left: 96px;
    }

    @media (max-width: 768px) {
        top: 84px;
        left: 24px;
    }
}

.topContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 768px) {
        text-align: center;
        align-items: center;
    }
}

.topTitle {
    font-family: $font-roboto;
    font-size: 36px;
    font-weight: 400;
    color: #081F32;
}

.topSubContainer {
    display: flex;
    gap: 220px;

    @media (max-width: 768px) {
        gap: 96px;
    }
}

.topLeftSubContainer {
    display: flex;
    flex-direction: column;
}

.leftTitle {
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #081F32;
}

.leftFeature {
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #6E798C;
}

.topRightSubContainer {
    display: flex;
    flex-direction: column;
}

.rightTitle {
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #081F32;
}

.rightFeature {
    font-family: $font-roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #6E798C;
}

.botContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.midTitle {
    font-family: $font-roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #8E8E93;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 24px;

    @media (max-width: 1439px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 24px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 16px;
    }
}

.cardContainer {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

.imageContainer {
    position: relative;
    width: 240px;
    height: 168px;
}

.cardImage {
    object-fit: cover;
}

.cardInfoContainer {
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
    gap: 1px;
}

.cardTitle {
    @include card_title;
}

.cardDescription {
    @include card_description;
}

.botBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 32.5px;
    color: $blue-text-color;
    background-color: #F2F9FE;
    box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.2);
    font-size: 14px;
    font-weight: 500;
    font-family: $font-roboto;
    line-height: 16px;
    letter-spacing: 1.25px;
}